[gd_scene load_steps=6 format=3 uid="uid://bocsieelc72xf"]

[ext_resource type="Texture2D" uid="uid://povxtku8nxul" path="res://Assets/Images/backgroundpotential.png" id="1_1gwaw"]
[ext_resource type="Script" uid="uid://cnaqdgie2d8r4" path="res://Scripts/end_screen.gd" id="1_gdxnu"]
[ext_resource type="FontFile" uid="uid://datde377oev7l" path="res://Assets/Fonts/Peaberry/PeaberryBase.ttf" id="2_bhpww"]
[ext_resource type="AudioStream" uid="uid://j803gngp4m7a" path="res://Assets/Music/You saved them.mp3" id="3_bhpww"]

[sub_resource type="LabelSettings" id="LabelSettings_gdxnu"]
font = ExtResource("2_bhpww")
font_size = 60

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gdxnu")

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -1
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_1gwaw")
expand_mode = 3

[node name="Label0" type="Label" parent="."]
modulate = Color(0.701961, 1, 1, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -606.0
offset_top = 77.0
offset_right = 1483.0
offset_bottom = 277.0
grow_horizontal = 2
scale = Vector2(0.448728, 0.448728)
theme_override_font_sizes/font_size = 64
text = "\"I see them now, those specks of light beyond the dark..."
label_settings = SubResource("LabelSettings_gdxnu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label1" type="Label" parent="."]
modulate = Color(0.701961, 1, 1, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -550.0
offset_top = 185.0
offset_right = 1839.0
offset_bottom = 385.0
grow_horizontal = 2
scale = Vector2(0.448728, 0.448728)
theme_override_font_sizes/font_size = 64
text = "The memories of those cherished moments we shared..."
label_settings = SubResource("LabelSettings_gdxnu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
modulate = Color(0.701961, 1, 1, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -493.0
offset_top = 316.0
offset_right = 1896.0
offset_bottom = 516.0
grow_horizontal = 2
scale = Vector2(0.448728, 0.448728)
theme_override_font_sizes/font_size = 64
text = "Give me the strength to go on."
label_settings = SubResource("LabelSettings_gdxnu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
modulate = Color(0.701961, 1, 1, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -426.0
offset_top = 457.0
offset_right = 1963.0
offset_bottom = 657.0
grow_horizontal = 2
scale = Vector2(0.448728, 0.448728)
theme_override_font_sizes/font_size = 64
text = "Goodbye, my love.\" 
"
label_settings = SubResource("LabelSettings_gdxnu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tooltip" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.686275)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -616.0
offset_top = 615.0
offset_right = 277.0
offset_bottom = 815.0
grow_horizontal = 2
scale = Vector2(0.581745, 0.581745)
theme_override_font_sizes/font_size = 64
text = "Press any key to continue..."
label_settings = SubResource("LabelSettings_gdxnu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bhpww")
autoplay = true
bus = &"Music"
parameters/looping = false
