[gd_scene load_steps=15 format=3 uid="uid://cctthl1q1bekw"]

[ext_resource type="Script" uid="uid://byxufi14rff50" path="res://Scripts/guy.gd" id="1_tj2cq"]
[ext_resource type="Texture2D" uid="uid://dvt2l7wffmsdl" path="res://Assets/Spritesheets/stickman idle spritesheet.png" id="2_s5xhn"]
[ext_resource type="Texture2D" uid="uid://68b34rkx5tmh" path="res://Assets/Spritesheets/stickman spritesheet.png" id="2_y8ag8"]
[ext_resource type="AudioStream" uid="uid://c7xem236jtcc" path="res://Assets/SFX/death.mp3" id="4_y2mbu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5adle"]
atlas = ExtResource("2_s5xhn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y13ms"]
atlas = ExtResource("2_s5xhn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5xhn"]
atlas = ExtResource("2_y8ag8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2mbu"]
atlas = ExtResource("2_y8ag8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh7l2"]
atlas = ExtResource("2_y8ag8")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b8b7"]
atlas = ExtResource("2_y8ag8")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5adle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5adle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y13ms")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5xhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2mbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh7l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b8b7")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihqf1"]
size = Vector2(39, 112.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8ag8"]
size = Vector2(59, 84.8438)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2mbu"]
size = Vector2(6.92721, 2.05647)

[node name="Guy" type="CharacterBody2D" groups=["Guy"]]
script = ExtResource("1_tj2cq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.499999, 6.5)
scale = Vector2(2.8125, 9.3125)
sprite_frames = SubResource("SpriteFrames_5adle")
animation = &"Walking"
autoplay = "Walking"

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.25)
shape = SubResource("RectangleShape2D_ihqf1")

[node name="RightSideCollision" type="Area2D" parent="."]
position = Vector2(-10, 12)
scale = Vector2(0.44, 1.24)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RightSideCollision"]
position = Vector2(0, -13.5781)
shape = SubResource("RectangleShape2D_y8ag8")

[node name="LeftSideCollision" type="Area2D" parent="."]
position = Vector2(10, 12)
scale = Vector2(0.44, 1.24)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LeftSideCollision"]
position = Vector2(0, -13.5781)
shape = SubResource("RectangleShape2D_y8ag8")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_y2mbu")
volume_db = -5.0
bus = &"SFX"

[node name="Feet" type="Area2D" parent="." groups=["Guy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feet"]
position = Vector2(-7.7486e-07, 51.7449)
rotation = 3.14159
scale = Vector2(5.48561, -1.22068)
shape = SubResource("RectangleShape2D_y2mbu")

[connection signal="body_entered" from="RightSideCollision" to="." method="_on_right_side_collision_body_entered"]
[connection signal="body_entered" from="LeftSideCollision" to="." method="_on_left_side_collision_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
