[gd_scene load_steps=7 format=3 uid="uid://dpfjytluhwwx7"]

[ext_resource type="Script" uid="uid://2cg00vl8kyi8" path="res://Scripts/moveable.gd" id="1_h70h1"]
[ext_resource type="Texture2D" uid="uid://dsi1uv8d5lug0" path="res://Assets/icon.svg" id="1_ikdxc"]
[ext_resource type="Shader" uid="uid://e5m7qxxajq88" path="res://Scenes/moveable.gdshader" id="2_byerq"]
[ext_resource type="Texture2D" uid="uid://bxnrpcs0m7syi" path="res://Assets/Shaders/whitecircle.png" id="3_4mhc5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w77i"]
size = Vector2(621.5, 177)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4mhc5"]
shader = ExtResource("2_byerq")

[node name="Moveable" type="CharacterBody2D" groups=["Walls"]]
collision_layer = 5
collision_mask = 5
input_pickable = true
script = ExtResource("1_h70h1")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_0w77i")

[node name="Whitecircle" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_4mhc5")
position = Vector2(-2, 4)
rotation = 3.14159
scale = Vector2(2.99201, 1.35202)
texture = ExtResource("3_4mhc5")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(4.86719, 1.39062)
texture = ExtResource("1_ikdxc")

[connection signal="input_event" from="." to="." method="_on_input_event"]
