[gd_scene load_steps=3 format=3 uid="uid://cnfrxpljq8b8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4aa0l"]
size = Vector2(310.286, 177)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8fyv2"]
load_path = "res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex"

[node name="nonmoveable" type="StaticBody2D" groups=["Walls"]]
modulate = Color(1, 0.25098, 1, 1)
scale = Vector2(1.0023, 1)
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0.498852, -1)
shape = SubResource("RectangleShape2D_4aa0l")

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.49656, -1)
scale = Vector2(2.45529, 1.39062)
texture = SubResource("CompressedTexture2D_8fyv2")
