[gd_scene load_steps=10 format=3 uid="uid://k2kwvg3avs8t"]

[ext_resource type="Script" uid="uid://8jikytf8eyjt" path="res://Scripts/rose.gd" id="1_o2c0a"]
[ext_resource type="Texture2D" uid="uid://hdordk6amk0e" path="res://Assets/rose-1.png" id="3_1oyv0"]
[ext_resource type="Texture2D" uid="uid://bxnrpcs0m7syi" path="res://Assets/Shaders/whitecircle.png" id="4_1tqnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1vrc"]
size = Vector2(69, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tqnp"]
atlas = ExtResource("3_1oyv0")
region = Rect2(0, 0, 261, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_36pvy"]
atlas = ExtResource("3_1oyv0")
region = Rect2(261, 0, 261, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4tj5"]
atlas = ExtResource("3_1oyv0")
region = Rect2(0, 293, 261, 293)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4kmm"]
atlas = ExtResource("3_1oyv0")
region = Rect2(261, 293, 261, 293)

[sub_resource type="SpriteFrames" id="SpriteFrames_wx2i5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tqnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36pvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4tj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4kmm")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Rose" type="Area2D"]
script = ExtResource("1_o2c0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 1)
shape = SubResource("RectangleShape2D_v1vrc")

[node name="Rose" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -6.77626e-21)
scale = Vector2(0.154864, 0.154864)
sprite_frames = SubResource("SpriteFrames_wx2i5")
autoplay = "default"

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.701961, 1, 1, 1)
energy = 0.6
texture = ExtResource("4_1tqnp")
