[gd_scene load_steps=2 format=3 uid="uid://bs816aa8c488v"]

[ext_resource type="Texture2D" uid="uid://c2kdwrymnfr1t" path="res://Assets/Images/icon.svg" id="1_d155t"]

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -151)
scale = Vector2(0.359375, 2.28125)
texture = ExtResource("1_d155t")
