[gd_scene load_steps=3 format=3 uid="uid://btddiq1srh6u2"]

[ext_resource type="PackedScene" uid="uid://dpfjytluhwwx7" path="res://moveable.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://cctthl1q1bekw" path="res://guy.tscn" id="2_fj7yv"]

[node name="World" type="Node2D"]

[node name="Moveable" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(262, 395)

[node name="Guy" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(485, 169)
