[gd_scene load_steps=8 format=3 uid="uid://stre87ywwjqa"]

[ext_resource type="Script" uid="uid://vp4ly8u07miy" path="res://Scripts/world.gd" id="1_5j5u1"]
[ext_resource type="PackedScene" path="res://Scenes/nonmoveable.tscn" id="2_tnuy3"]
[ext_resource type="PackedScene" uid="uid://dpfjytluhwwx7" path="res://Scenes/moveable.tscn" id="3_d15yg"]
[ext_resource type="PackedScene" uid="uid://6pic503w7xpl" path="res://Scenes/ghost.tscn" id="4_hrj3c"]
[ext_resource type="PackedScene" uid="uid://cctthl1q1bekw" path="res://Scenes/guy.tscn" id="5_16px4"]
[ext_resource type="PackedScene" uid="uid://di2p66442rfuh" path="res://Scenes/pause_menu.tscn" id="6_tnuy3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a7ea"]
size = Vector2(20.9922, 30.5048)

[node name="Level2" type="Node2D"]
script = ExtResource("1_5j5u1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="Area2D" parent="CanvasLayer"]
scale = Vector2(29.4962, 16.9264)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Background"]
position = Vector2(19.5137, 20.6852)
scale = Vector2(2.29468, 1.46367)
shape = SubResource("RectangleShape2D_5a7ea")

[node name="Behindbuilding" type="Node2D" parent="."]

[node name="Building4" parent="Behindbuilding" instance=ExtResource("2_tnuy3")]
position = Vector2(-185, 254)
scale = Vector2(1.44003, 3.2122)

[node name="Middlebuilding" type="Node2D" parent="."]

[node name="Building2" parent="Middlebuilding" instance=ExtResource("2_tnuy3")]
position = Vector2(658, 848)
scale = Vector2(0.810038, 2.64006)

[node name="Building8" parent="Middlebuilding" instance=ExtResource("2_tnuy3")]
position = Vector2(658, 305)
scale = Vector2(0.810038, 1.28006)

[node name="Building9" parent="Middlebuilding" instance=ExtResource("2_tnuy3")]
position = Vector2(557, 644)
scale = Vector2(0.170038, 1.72006)

[node name="Firstbuilding" type="Node2D" parent="."]
position = Vector2(1.90735e-06, 0)

[node name="Building1" parent="Firstbuilding" instance=ExtResource("2_tnuy3")]
position = Vector2(113, 293)
scale = Vector2(1.49662, 1.15081)

[node name="Building5" parent="Firstbuilding" instance=ExtResource("2_tnuy3")]
position = Vector2(22, 422)
scale = Vector2(1.49662, 1.15081)

[node name="Building3" parent="Firstbuilding" instance=ExtResource("2_tnuy3")]
position = Vector2(113, 642)
scale = Vector2(1.49662, 2.0708)

[node name="Fartower" type="Node2D" parent="."]

[node name="Building7" parent="Fartower" instance=ExtResource("2_tnuy3")]
position = Vector2(1046, 922)
scale = Vector2(0.588921, 7.2548)

[node name="Moveable" parent="." instance=ExtResource("3_d15yg")]
position = Vector2(1039, 246)
scale = Vector2(0.279218, 0.240001)

[node name="Moveable3" parent="." instance=ExtResource("3_d15yg")]
position = Vector2(290, 150)
scale = Vector2(0.135354, 0.413178)

[node name="Moveable4" parent="." instance=ExtResource("3_d15yg")]
position = Vector2(753, 145)
scale = Vector2(0.116345, 0.435152)

[node name="Moveable2" parent="." instance=ExtResource("3_d15yg")]
position = Vector2(337, 425)
scale = Vector2(0.240001, 0.240001)

[node name="Ghost" parent="." instance=ExtResource("4_hrj3c")]
position = Vector2(400, 63)

[node name="Guy" parent="." instance=ExtResource("5_16px4")]
position = Vector2(186, 130)

[node name="PauseMenu" parent="." instance=ExtResource("6_tnuy3")]
visible = false

[connection signal="input_event" from="CanvasLayer/Background" to="." method="_on_background_input_event"]
